public class Birds extends Animals{ // птицы

    private String livingEnvironment; // среда обитания

    public Birds(String name, int age, String livingEnvironment) {
        super(name, age);
        this.livingEnvironment = defaultValid(livingEnvironment, "Информация не указана");
    }

    private void hunt(){
        System.out.println("Строго говоря, подавляющее большинство членов пернатого племени следовало бы считать хищниками, " +
                "ведь они существуют за счёт употребления плоти других представителей фауны и себе подобных. " +
                "И только некоторые типы птиц едят плоды и другие части самых разных растений, клюют зёрна и пьют нектар.");
    }// охотиться

    @Override
    public void eat() {
        System.out.println("Всеядные птицы питаются растениями и животными. К предпочтительным источникам пищи относятся насекомые, рыбы, ящерицы, ракообразные, грызуны, семена, зерно, травы, нектар и фрукты. Рацион может изменяться в зависимости от сезона и обилия продуктов.");
    }

    @Override
    public void sleep() {
        System.out.println("Птицы в основном не спят, а погружаются в неглубокую дремоту. Они также могут регулировать, насколько «интенсивно» они спят. Они могут поддерживать бодрствующим одно полушарие своего мозга, и вы можете заметить это, когда у животного открыт один глаз. Открытый глаз связан с противоположным полушарием. Если правый открыт, то левое полушарие мозга бодрствует, и наоборот.");
    }

    @Override
    public void moveAround() {
        System.out.println("Птицы передвигаются по самым разным субстратам; ходят и бегают по земле, лазают по деревьям, ныряют и плавают в воде, но наиболее характерным способом птичьего передвижения является полет. Нелетающие. Нелетающих форм среди современных птиц не много.");
    }

    public String getLivingEnvironment() {
        return livingEnvironment;
    }

    public void setLivingEnvironment(String livingEnvironment) {
        this.livingEnvironment = defaultValid(livingEnvironment, "Информация не указана");
    }
}
